blocks:
- id: variable_qtgui_range
  name: Volume
  parameters: {comment: '', gui_hint: '', label: '', min_len: '200', orient: QtCore.Qt.Horizontal,
    rangeType: float, start: '0', step: '0.01', stop: '1', value: '.4', widget: eng_slider}
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [64, 352.0]
    rotation: 0
    state: enabled
- id: variable
  name: audio_rate
  parameters: {comment: '', value: '48000'}
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 0.0]
    rotation: 0
    state: enabled
- id: variable_qtgui_range
  name: frequency
  parameters: {comment: '', gui_hint: '', label: '', min_len: '200', orient: QtCore.Qt.Horizontal,
    rangeType: float, start: 87.9e6, step: '25000', stop: 107.9e6, value: 103.7e6,
    widget: eng_slider}
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [768, 0.0]
    rotation: 0
    state: enabled
- id: variable
  name: samp_rate
  parameters: {comment: '', value: 250e3}
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12]
    rotation: 0
    state: enabled
- id: analog_wfm_rcv
  name: analog_wfm_rcv_0
  parameters: {affinity: '', alias: '', audio_decimation: '1', comment: '', maxoutbuf: '0',
    minoutbuf: '0', quad_rate: samp_rate}
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 176.0]
    rotation: 0
    state: enabled
- id: audio_sink
  name: audio_sink_0
  parameters: {affinity: '', alias: '', comment: '', device_name: '', num_inputs: '2',
    ok_to_block: 'True', samp_rate: '48000'}
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1216, 416.0]
    rotation: 0
    state: enabled
- id: band_pass_filter
  name: band_pass_filter_0
  parameters: {affinity: '', alias: '', beta: '6.76', comment: '', decim: '1', gain: '1',
    high_cutoff_freq: 19.05e3, interp: '1', low_cutoff_freq: 18.95e3, maxoutbuf: '0',
    minoutbuf: '0', samp_rate: samp_rate, type: fir_filter_fcc, width: '1000', win: window.WIN_BLACKMAN}
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [168, 476.0]
    rotation: 0
    state: enabled
- id: blocks_add_xx
  name: blocks_add_xx_0
  parameters: {affinity: '', alias: '', comment: '', maxoutbuf: '0', minoutbuf: '0',
    num_inputs: '2', type: float, vlen: '1'}
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1032, 216.0]
    rotation: 0
    state: enabled
- id: blocks_complex_to_real
  name: blocks_complex_to_real_0
  parameters: {affinity: '', alias: '', comment: '', maxoutbuf: '0', minoutbuf: '0',
    vlen: '1'}
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [904, 168.0]
    rotation: 0
    state: enabled
- id: blocks_complex_to_real
  name: blocks_complex_to_real_0_1
  parameters: {affinity: '', alias: '', comment: '', maxoutbuf: '0', minoutbuf: '0',
    vlen: '1'}
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [808, 432.0]
    rotation: 0
    state: enabled
- id: blocks_float_to_complex
  name: blocks_float_to_complex_0
  parameters: {affinity: '', alias: '', comment: '', maxoutbuf: '0', minoutbuf: '0',
    vlen: '1'}
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [488, 392.0]
    rotation: 0
    state: enabled
- id: blocks_float_to_complex
  name: blocks_float_to_complex_0_0
  parameters: {affinity: '', alias: '', comment: '', maxoutbuf: '0', minoutbuf: '0',
    vlen: '1'}
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [536, 176.0]
    rotation: 0
    state: enabled
- id: blocks_multiply_conjugate_cc
  name: blocks_multiply_conjugate_cc_0
  parameters: {affinity: '', alias: '', comment: '', maxoutbuf: '0', minoutbuf: '0',
    vlen: '1'}
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 464.0]
    rotation: 0
    state: enabled
- id: blocks_multiply_xx
  name: blocks_multiply_xx_0
  parameters: {affinity: '', alias: '', comment: '', maxoutbuf: '0', minoutbuf: '0',
    num_inputs: '2', type: complex, vlen: '1'}
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [488, 528.0]
    rotation: 0
    state: enabled
- id: blocks_sub_xx
  name: blocks_sub_xx_0
  parameters: {affinity: '', alias: '', comment: '', maxoutbuf: '0', minoutbuf: '0',
    num_inputs: '2', type: float, vlen: '1'}
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [752, 336.0]
    rotation: 0
    state: enabled
- id: low_pass_filter
  name: low_pass_filter_0
  parameters: {affinity: '', alias: '', beta: '6.76', comment: '', cutoff_freq: '15000',
    decim: '5', gain: Volume, interp: '1', maxoutbuf: '0', minoutbuf: '0', samp_rate: samp_rate,
    type: fir_filter_ccf, width: '1000', win: window.WIN_HAMMING}
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [728, 124.0]
    rotation: 0
    state: enabled
- id: low_pass_filter
  name: low_pass_filter_0_0
  parameters: {affinity: '', alias: '', beta: '6.76', comment: '', cutoff_freq: '15000',
    decim: '5', gain: Volume, interp: '1', maxoutbuf: '0', minoutbuf: '0', samp_rate: samp_rate,
    type: fir_filter_ccf, width: '1000', win: window.WIN_HAMMING}
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [832, 500.0]
    rotation: 0
    state: enabled
- id: qtgui_freq_sink_x
  name: qtgui_freq_sink_x_1
  parameters: {affinity: '', alias: '', alpha1: '1.0', alpha10: '1.0', alpha2: '1.0',
    alpha3: '1.0', alpha4: '1.0', alpha5: '1.0', alpha6: '1.0', alpha7: '1.0', alpha8: '1.0',
    alpha9: '1.0', autoscale: 'False', average: '1.0', axislabels: 'True', bw: samp_rate,
    color1: '"blue"', color10: '"dark blue"', color2: '"red"', color3: '"green"',
    color4: '"black"', color5: '"cyan"', color6: '"magenta"', color7: '"yellow"',
    color8: '"dark red"', color9: '"dark green"', comment: '', ctrlpanel: 'False',
    fc: '0', fftsize: '2048', freqhalf: 'True', grid: 'False', gui_hint: '', label: Relative
      Gain, label1: '', label10: '''''', label2: '''''', label3: '''''', label4: '''''',
    label5: '''''', label6: '''''', label7: '''''', label8: '''''', label9: '''''',
    legend: 'True', maxoutbuf: '0', minoutbuf: '0', name: FM Stereo Multiplex, nconnections: '1',
    norm_window: 'False', showports: 'False', tr_chan: '0', tr_level: '0.0', tr_mode: qtgui.TRIG_MODE_FREE,
    tr_tag: '""', type: float, units: dB, update_time: '0.10', width1: '1', width10: '1',
    width2: '1', width3: '1', width4: '1', width5: '1', width6: '1', width7: '1',
    width8: '1', width9: '1', wintype: window.WIN_BLACKMAN_hARRIS, ymax: '10', ymin: '-140'}
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [560, 24.0]
    rotation: 0
    state: enabled
- id: qtgui_freq_sink_x
  name: qtgui_freq_sink_x_1_0
  parameters: {affinity: '', alias: '', alpha1: '1.0', alpha10: '1.0', alpha2: '1.0',
    alpha3: '1.0', alpha4: '1.0', alpha5: '1.0', alpha6: '1.0', alpha7: '1.0', alpha8: '1.0',
    alpha9: '1.0', autoscale: 'False', average: '1.0', axislabels: 'True', bw: samp_rate,
    color1: '"blue"', color10: '"dark blue"', color2: '"red"', color3: '"green"',
    color4: '"black"', color5: '"cyan"', color6: '"magenta"', color7: '"yellow"',
    color8: '"dark red"', color9: '"dark green"', comment: '', ctrlpanel: 'False',
    fc: '0', fftsize: '2048', freqhalf: 'True', grid: 'False', gui_hint: '', label: Relative
      Gain, label1: '', label10: '''''', label2: '''''', label3: '''''', label4: '''''',
    label5: '''''', label6: '''''', label7: '''''', label8: '''''', label9: '''''',
    legend: 'True', maxoutbuf: '0', minoutbuf: '0', name: FM Stereo Channel, nconnections: '1',
    norm_window: 'False', showports: 'False', tr_chan: '0', tr_level: '0.0', tr_mode: qtgui.TRIG_MODE_FREE,
    tr_tag: '""', type: complex, units: dB, update_time: '0.10', width1: '1', width10: '1',
    width2: '1', width3: '1', width4: '1', width5: '1', width6: '1', width7: '1',
    width8: '1', width9: '1', wintype: window.WIN_BLACKMAN_hARRIS, ymax: '10', ymin: '-140'}
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [352, 48.0]
    rotation: 0
    state: enabled
- id: rational_resampler_xxx
  name: rational_resampler_xxx_0
  parameters: {affinity: '', alias: '', comment: '', decim: '25', fbw: '0.4', interp: '24',
    maxoutbuf: '0', minoutbuf: '0', taps: '[]', type: fff}
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1024, 40.0]
    rotation: 0
    state: enabled
- id: rational_resampler_xxx
  name: rational_resampler_xxx_0_0
  parameters: {affinity: '', alias: '', comment: '', decim: '25', fbw: '0.4', interp: '24',
    maxoutbuf: '0', minoutbuf: '0', taps: '[]', type: fff}
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [904, 288.0]
    rotation: 0
    state: enabled
- id: uhd_usrp_source
  name: uhd_usrp_source_1_0
  parameters: {affinity: '', alias: '', ant0: '"RX1"', ant1: '"RX2"', ant10: '"RX2"',
    ant11: '"RX2"', ant12: '"RX2"', ant13: '"RX2"', ant14: '"RX2"', ant15: '"RX2"',
    ant16: '"RX2"', ant17: '"RX2"', ant18: '"RX2"', ant19: '"RX2"', ant2: '"RX2"',
    ant20: '"RX2"', ant21: '"RX2"', ant22: '"RX2"', ant23: '"RX2"', ant24: '"RX2"',
    ant25: '"RX2"', ant26: '"RX2"', ant27: '"RX2"', ant28: '"RX2"', ant29: '"RX2"',
    ant3: '"RX2"', ant30: '"RX2"', ant31: '"RX2"', ant4: '"RX2"', ant5: '"RX2"', ant6: '"RX2"',
    ant7: '"RX2"', ant8: '"RX2"', ant9: '"RX2"', bw0: 250e3, bw1: '0', bw10: '0',
    bw11: '0', bw12: '0', bw13: '0', bw14: '0', bw15: '0', bw16: '0', bw17: '0', bw18: '0',
    bw19: '0', bw2: '0', bw20: '0', bw21: '0', bw22: '0', bw23: '0', bw24: '0', bw25: '0',
    bw26: '0', bw27: '0', bw28: '0', bw29: '0', bw3: '0', bw30: '0', bw31: '0', bw4: '0',
    bw5: '0', bw6: '0', bw7: '0', bw8: '0', bw9: '0', center_freq0: frequency, center_freq1: '0',
    center_freq10: '0', center_freq11: '0', center_freq12: '0', center_freq13: '0',
    center_freq14: '0', center_freq15: '0', center_freq16: '0', center_freq17: '0',
    center_freq18: '0', center_freq19: '0', center_freq2: '0', center_freq20: '0',
    center_freq21: '0', center_freq22: '0', center_freq23: '0', center_freq24: '0',
    center_freq25: '0', center_freq26: '0', center_freq27: '0', center_freq28: '0',
    center_freq29: '0', center_freq3: '0', center_freq30: '0', center_freq31: '0',
    center_freq4: '0', center_freq5: '0', center_freq6: '0', center_freq7: '0', center_freq8: '0',
    center_freq9: '0', clock_rate: 0e0, clock_source0: external, clock_source1: '',
    clock_source2: '', clock_source3: '', clock_source4: '', clock_source5: '', clock_source6: '',
    clock_source7: '', comment: '', dc_offs0: 0+0j, dc_offs1: 0+0j, dc_offs10: 0+0j,
    dc_offs11: 0+0j, dc_offs12: 0+0j, dc_offs13: 0+0j, dc_offs14: 0+0j, dc_offs15: 0+0j,
    dc_offs16: 0+0j, dc_offs17: 0+0j, dc_offs18: 0+0j, dc_offs19: 0+0j, dc_offs2: 0+0j,
    dc_offs20: 0+0j, dc_offs21: 0+0j, dc_offs22: 0+0j, dc_offs23: 0+0j, dc_offs24: 0+0j,
    dc_offs25: 0+0j, dc_offs26: 0+0j, dc_offs27: 0+0j, dc_offs28: 0+0j, dc_offs29: 0+0j,
    dc_offs3: 0+0j, dc_offs30: 0+0j, dc_offs31: 0+0j, dc_offs4: 0+0j, dc_offs5: 0+0j,
    dc_offs6: 0+0j, dc_offs7: 0+0j, dc_offs8: 0+0j, dc_offs9: 0+0j, dc_offs_enb0: default,
    dc_offs_enb1: default, dc_offs_enb10: default, dc_offs_enb11: default, dc_offs_enb12: default,
    dc_offs_enb13: default, dc_offs_enb14: default, dc_offs_enb15: default, dc_offs_enb16: default,
    dc_offs_enb17: default, dc_offs_enb18: default, dc_offs_enb19: default, dc_offs_enb2: default,
    dc_offs_enb20: default, dc_offs_enb21: default, dc_offs_enb22: default, dc_offs_enb23: default,
    dc_offs_enb24: default, dc_offs_enb25: default, dc_offs_enb26: default, dc_offs_enb27: default,
    dc_offs_enb28: default, dc_offs_enb29: default, dc_offs_enb3: default, dc_offs_enb30: default,
    dc_offs_enb31: default, dc_offs_enb4: default, dc_offs_enb5: default, dc_offs_enb6: default,
    dc_offs_enb7: default, dc_offs_enb8: default, dc_offs_enb9: default, dev_addr: '"addr=192.168.10.2"',
    dev_args: '', gain0: '50', gain1: '0', gain10: '0', gain11: '0', gain12: '0',
    gain13: '0', gain14: '0', gain15: '0', gain16: '0', gain17: '0', gain18: '0',
    gain19: '0', gain2: '0', gain20: '0', gain21: '0', gain22: '0', gain23: '0', gain24: '0',
    gain25: '0', gain26: '0', gain27: '0', gain28: '0', gain29: '0', gain3: '0', gain30: '0',
    gain31: '0', gain4: '0', gain5: '0', gain6: '0', gain7: '0', gain8: '0', gain9: '0',
    gain_type0: default, gain_type1: default, gain_type10: default, gain_type11: default,
    gain_type12: default, gain_type13: default, gain_type14: default, gain_type15: default,
    gain_type16: default, gain_type17: default, gain_type18: default, gain_type19: default,
    gain_type2: default, gain_type20: default, gain_type21: default, gain_type22: default,
    gain_type23: default, gain_type24: default, gain_type25: default, gain_type26: default,
    gain_type27: default, gain_type28: default, gain_type29: default, gain_type3: default,
    gain_type30: default, gain_type31: default, gain_type4: default, gain_type5: default,
    gain_type6: default, gain_type7: default, gain_type8: default, gain_type9: default,
    iq_imbal0: 0+0j, iq_imbal1: 0+0j, iq_imbal10: 0+0j, iq_imbal11: 0+0j, iq_imbal12: 0+0j,
    iq_imbal13: 0+0j, iq_imbal14: 0+0j, iq_imbal15: 0+0j, iq_imbal16: 0+0j, iq_imbal17: 0+0j,
    iq_imbal18: 0+0j, iq_imbal19: 0+0j, iq_imbal2: 0+0j, iq_imbal20: 0+0j, iq_imbal21: 0+0j,
    iq_imbal22: 0+0j, iq_imbal23: 0+0j, iq_imbal24: 0+0j, iq_imbal25: 0+0j, iq_imbal26: 0+0j,
    iq_imbal27: 0+0j, iq_imbal28: 0+0j, iq_imbal29: 0+0j, iq_imbal3: 0+0j, iq_imbal30: 0+0j,
    iq_imbal31: 0+0j, iq_imbal4: 0+0j, iq_imbal5: 0+0j, iq_imbal6: 0+0j, iq_imbal7: 0+0j,
    iq_imbal8: 0+0j, iq_imbal9: 0+0j, iq_imbal_enb0: default, iq_imbal_enb1: default,
    iq_imbal_enb10: default, iq_imbal_enb11: default, iq_imbal_enb12: default, iq_imbal_enb13: default,
    iq_imbal_enb14: default, iq_imbal_enb15: default, iq_imbal_enb16: default, iq_imbal_enb17: default,
    iq_imbal_enb18: default, iq_imbal_enb19: default, iq_imbal_enb2: default, iq_imbal_enb20: default,
    iq_imbal_enb21: default, iq_imbal_enb22: default, iq_imbal_enb23: default, iq_imbal_enb24: default,
    iq_imbal_enb25: default, iq_imbal_enb26: default, iq_imbal_enb27: default, iq_imbal_enb28: default,
    iq_imbal_enb29: default, iq_imbal_enb3: default, iq_imbal_enb30: default, iq_imbal_enb31: default,
    iq_imbal_enb4: default, iq_imbal_enb5: default, iq_imbal_enb6: default, iq_imbal_enb7: default,
    iq_imbal_enb8: default, iq_imbal_enb9: default, lo_export0: 'False', lo_export1: 'False',
    lo_export10: 'False', lo_export11: 'False', lo_export12: 'False', lo_export13: 'False',
    lo_export14: 'False', lo_export15: 'False', lo_export16: 'False', lo_export17: 'False',
    lo_export18: 'False', lo_export19: 'False', lo_export2: 'False', lo_export20: 'False',
    lo_export21: 'False', lo_export22: 'False', lo_export23: 'False', lo_export24: 'False',
    lo_export25: 'False', lo_export26: 'False', lo_export27: 'False', lo_export28: 'False',
    lo_export29: 'False', lo_export3: 'False', lo_export30: 'False', lo_export31: 'False',
    lo_export4: 'False', lo_export5: 'False', lo_export6: 'False', lo_export7: 'False',
    lo_export8: 'False', lo_export9: 'False', lo_source0: internal, lo_source1: internal,
    lo_source10: internal, lo_source11: internal, lo_source12: internal, lo_source13: internal,
    lo_source14: internal, lo_source15: internal, lo_source16: internal, lo_source17: internal,
    lo_source18: internal, lo_source19: internal, lo_source2: internal, lo_source20: internal,
    lo_source21: internal, lo_source22: internal, lo_source23: internal, lo_source24: internal,
    lo_source25: internal, lo_source26: internal, lo_source27: internal, lo_source28: internal,
    lo_source29: internal, lo_source3: internal, lo_source30: internal, lo_source31: internal,
    lo_source4: internal, lo_source5: internal, lo_source6: internal, lo_source7: internal,
    lo_source8: internal, lo_source9: internal, maxoutbuf: '0', minoutbuf: '0', nchan: '1',
    num_mboards: '1', otw: '', rx_agc0: Default, rx_agc1: Default, rx_agc10: Default,
    rx_agc11: Default, rx_agc12: Default, rx_agc13: Default, rx_agc14: Default, rx_agc15: Default,
    rx_agc16: Default, rx_agc17: Default, rx_agc18: Default, rx_agc19: Default, rx_agc2: Default,
    rx_agc20: Default, rx_agc21: Default, rx_agc22: Default, rx_agc23: Default, rx_agc24: Default,
    rx_agc25: Default, rx_agc26: Default, rx_agc27: Default, rx_agc28: Default, rx_agc29: Default,
    rx_agc3: Default, rx_agc30: Default, rx_agc31: Default, rx_agc4: Default, rx_agc5: Default,
    rx_agc6: Default, rx_agc7: Default, rx_agc8: Default, rx_agc9: Default, samp_rate: samp_rate,
    sd_spec0: 'A:0', sd_spec1: '', sd_spec2: '', sd_spec3: '', sd_spec4: '', sd_spec5: '',
    sd_spec6: '', sd_spec7: '', show_lo_controls: 'False', start_time: '-1.0', stream_args: '',
    stream_chans: '[]', sync: none, time_source0: '', time_source1: '', time_source2: '',
    time_source3: '', time_source4: '', time_source5: '', time_source6: '', time_source7: '',
    type: fc32}
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [48, 132.0]
    rotation: 0
    state: enabled
- id: freq_xlating_fir_filter_xxx
  name: freq_xlating_fir_filter_xxx_0
  parameters: {center_freq: '57000', decim: '10', samp_rate: samp_rate, taps: 'firdes.low_pass(1,
      samp_rate, 2400, 1000)', type: fcc}
  states:
    coordinate: [320, 650.0]
    state: enabled
- id: digital_costas_loop_cc
  name: digital_costas_loop_cc_rds
  parameters: {order: '2', use_snr: 'False', w: '0.01'}
  states:
    coordinate: [580, 660.0]
    state: enabled
- id: digital_symbol_sync_xx
  name: digital_symbol_sync_xx_rds
  parameters: {constellation: digital.constellation_bpsk().base(), damping: '1.0',
    loop_bw: '0.01', n_filters: '128', sps: (samp_rate/10) / 1187.5, ted_gain: '1.0',
    ted_type: digital.TED_MUELLER_MULLER, type: cc}
  states:
    coordinate: [800, 660.0]
    state: enabled
- id: digital_constellation_decoder_cb
  name: digital_constellation_decoder_cb_rds
  parameters: {constellation: bpsk_constellation}
  states:
    coordinate: [1150, 680.0]
    state: enabled
- id: variable_constellation
  name: bpsk_constellation
  parameters: {constellation: digital.constellation_bpsk().points(), dims: '1', name: '"BPSK"',
    precision: '8', rot_sym: '2', soft_dec_lut: None, sym_map: '[0, 1]', type: bpsk}
  states:
    coordinate: [1000, 800.0]
    state: enabled
- id: epy_block
  name: rds_decoder_block
  parameters: {_source_code: "import numpy as np\nfrom gnuradio import gr\nimport\
      \ sys\n\nclass rds_decoder(gr.sync_block):\n    \"\"\"\n    Embedded Python\
      \ Block for RDS Decoding.\n    Inputs:  demodulated symbols (byte/int) - 0 or\
      \ 1\n    Outputs: message port for PS name\n    \"\"\"\n    def __init__(self):\n\
      \        gr.sync_block.__init__(\n            self,\n            name='RDS Decoder',\n\
      \            in_sig=[np.byte],\n            out_sig=None\n        )\n      \
      \  self.message_port_register_out(gr.pmt.intern('ps_out'))\n        \n     \
      \   # RDS Constants\n        self.OFFSET_A = 0b0011111100 # A=0\n        self.OFFSET_B\
      \ = 0b0110011000 # B=1\n        self.OFFSET_C = 0b0101101000 # C=2\n       \
      \ self.OFFSET_Cp= 0b1101010000 # C'=3\n        self.OFFSET_D = 0b0110110100\
      \ # D=4\n        \n        # State\n        self.synced = False\n        self.bit_buffer\
      \ = 0\n        self.last_block_id = -1\n        self.group_data = {} \n    \
      \    self.ps_name = [' ']*8\n        self.pi_code = 0\n        \n        # Differential\
      \ Decoding State\n        self.last_bit = 0\n        \n        # Debug\n   \
      \     self.bit_counter = 0\n\n    def syndrome(self, m):\n        # Calculate\
      \ syndrome for the last 26 bits\n        # g(x) = x^10 + x^8 + x^7 + x^5 + x^4\
      \ + x^3 + 1\n        reg = 0\n        for i in range(25, -1, -1):\n        \
      \    bit = (m >> i) & 0x01\n            reg_msb = (reg >> 9) & 0x01\n      \
      \      reg = (reg << 1) & 0x3FF\n            if bit ^ reg_msb:\n           \
      \     reg = reg ^ 0x1B9\n        return reg\n\n    def work(self, input_items,\
      \ output_items):\n        in0 = input_items[0]\n        \n        if len(in0)\
      \ > 0:\n            self.bit_counter += len(in0)\n            if self.bit_counter\
      \ % 5000 < len(in0): # Approx every 5k bits\n                print(f\"[RDS]\
      \ Status: Processed {self.bit_counter} bits. Synced: {self.synced}\")\n    \
      \            sys.stdout.flush()\n\n        for raw_bit in in0:\n           \
      \ val = raw_bit & 0x01\n            decoded_bit = val ^ self.last_bit\n    \
      \        self.last_bit = val\n            \n            # Now process the decoded\
      \ bit\n            self.bit_buffer = ((self.bit_buffer << 1) | decoded_bit)\
      \ & 0x3FFFFFF \n            \n            syn = self.syndrome(self.bit_buffer)\n\
      \            \n            offset_found = -1\n            if syn == self.OFFSET_A:\
      \ offset_found = 0\n            elif syn == self.OFFSET_B: offset_found = 1\n\
      \            elif syn == self.OFFSET_C: offset_found = 2\n            elif syn\
      \ == self.OFFSET_Cp: offset_found = 3\n            elif syn == self.OFFSET_D:\
      \ offset_found = 4\n            \n            if offset_found != -1:\n     \
      \           if not self.synced:\n                    if offset_found == 0:\n\
      \                        print(\"[RDS] SYNC ACQUIRED (Block A)\")\n        \
      \                sys.stdout.flush()\n                        self.synced = True\n\
      \                        self.last_block_id = 0\n                        self.process_block(0,\
      \ self.bit_buffer >> 10)\n                else:\n                    expected\
      \ = (self.last_block_id + 1) % 4\n                    if expected == 2: # C\
      \ or C'\n                        valid = (offset_found == 2 or offset_found\
      \ == 3)\n                    else:\n                        valid = (offset_found\
      \ == expected)\n                    \n                    if valid:\n      \
      \                  self.last_block_id = offset_found if offset_found != 3 else\
      \ 2\n                        self.process_block(offset_found, self.bit_buffer\
      \ >> 10)\n                    else:\n                         if offset_found\
      \ == 0: \n                            print(\"[RDS] Resyncing on Block A...\"\
      )\n                            sys.stdout.flush()\n                        \
      \    self.last_block_id = 0\n                            self.process_block(0,\
      \ self.bit_buffer >> 10)\n        \n        return len(in0)\n\n    def process_block(self,\
      \ block_id, data_16):\n        if block_id == 0: # A: PI Code\n            if\
      \ self.pi_code != data_16:\n                print(f\"[RDS] PI Code Detected:\
      \ {hex(data_16)}\")\n                sys.stdout.flush()\n            self.pi_code\
      \ = data_16\n            self.group_data['PI'] = data_16\n            \n   \
      \     elif block_id == 1: # B: Group/PTY/TP\n            group_type = (data_16\
      \ >> 11) & 0x1F\n            self.group_data['type'] = group_type\n        \
      \    self.group_data['B'] = data_16\n            \n        elif block_id ==\
      \ 4: # D: Text\n            if 'type' in self.group_data:\n                gtype\
      \ = self.group_data['type']\n                b_block = self.group_data.get('B',\
      \ 0)\n                \n                # Group 0A: PS Name\n              \
      \  if gtype == 0: \n                    segment_addr = b_block & 0x03\n    \
      \                char1 = (data_16 >> 8) & 0xFF\n                    char2 =\
      \ data_16 & 0xFF\n                    \n                    idx = segment_addr\
      \ * 2\n                    if 32 <= char1 <= 126: self.ps_name[idx] = chr(char1)\n\
      \                    if 32 <= char2 <= 126: self.ps_name[idx+1] = chr(char2)\n\
      \                    \n                    ps_str = \"\".join(self.ps_name)\n\
      \                    print(f\"[RDS] Station Name: '{ps_str}'\")\n          \
      \          sys.stdout.flush()\n                    self.message_port_pub(gr.pmt.intern('ps_out'),\
      \ gr.pmt.intern(ps_str))\n\nif __name__ == \"__main__\":\n    print(\"[RDS]\
      \ Running Standalone Test Simulation...\")\n    # Mock class to avoid GR dependency\
      \ if run directly? \n    # Actually user environment has gnuradio.\n    try:\n\
      \        decoder = rds_decoder()\n        # Simulate 20000 bits of silence\n\
      \        data = np.zeros(20000, dtype=np.byte)\n        decoder.work([data],\
      \ [])\n        print(\"[RDS] Test Complete. (No sync expected on silence, but\
      \ block ran)\")\n    except Exception as e:\n        print(f\"[RDS] Error running\
      \ test: {e}\")\n", id: rds_decoder, name: '"RDS Decoder"'}
  states:
    coordinate: [1400, 680.0]
    state: enabled
- id: blocks_message_debug
  name: blocks_message_debug_0
  parameters: {}
  states:
    coordinate: [900, 600.0]
    state: enabled
connections:
- [analog_wfm_rcv_0, '0', band_pass_filter_0, '0']
- [analog_wfm_rcv_0, '0', blocks_float_to_complex_0, '0']
- [analog_wfm_rcv_0, '0', blocks_float_to_complex_0_0, '0']
- [analog_wfm_rcv_0, '0', qtgui_freq_sink_x_1, '0']
- [band_pass_filter_0, '0', blocks_multiply_xx_0, '0']
- [band_pass_filter_0, '0', blocks_multiply_xx_0, '1']
- [blocks_add_xx_0, '0', rational_resampler_xxx_0, '0']
- [blocks_complex_to_real_0, '0', blocks_add_xx_0, '0']
- [blocks_complex_to_real_0, '0', blocks_sub_xx_0, '0']
- [blocks_complex_to_real_0_1, '0', blocks_add_xx_0, '1']
- [blocks_complex_to_real_0_1, '0', blocks_sub_xx_0, '1']
- [blocks_float_to_complex_0, '0', blocks_multiply_conjugate_cc_0, '0']
- [blocks_float_to_complex_0_0, '0', low_pass_filter_0, '0']
- [blocks_multiply_conjugate_cc_0, '0', low_pass_filter_0_0, '0']
- [blocks_multiply_xx_0, '0', blocks_multiply_conjugate_cc_0, '1']
- [blocks_sub_xx_0, '0', rational_resampler_xxx_0_0, '0']
- [low_pass_filter_0, '0', blocks_complex_to_real_0, '0']
- [low_pass_filter_0_0, '0', blocks_complex_to_real_0_1, '0']
- [rational_resampler_xxx_0, '0', audio_sink_0, '0']
- [rational_resampler_xxx_0_0, '0', audio_sink_0, '1']
- [uhd_usrp_source_1_0, '0', analog_wfm_rcv_0, '0']
- [uhd_usrp_source_1_0, '0', qtgui_freq_sink_x_1_0, '0']
- [analog_wfm_rcv_0, '0', freq_xlating_fir_filter_xxx_0, '0']
- [freq_xlating_fir_filter_xxx_0, '0', digital_costas_loop_cc_rds, '0']
- [digital_costas_loop_cc_rds, '0', digital_symbol_sync_xx_rds, '0']
- [digital_symbol_sync_xx_rds, '0', digital_constellation_decoder_cb_rds, '0']
- [digital_constellation_decoder_cb_rds, '0', rds_decoder_block, '0']
- [rds_decoder_block, ps_out, blocks_message_debug_0, print]
metadata: {file_format: 1, grc_version: 3.10.9.2}
options:
  parameters: {author: '', catch_exceptions: 'True', category: '[GRC Hier Blocks]',
    cmake_opt: '', comment: '', copyright: '', description: '', gen_cmake: 'On', gen_linking: dynamic,
    generate_options: qt_gui, hier_block_src_path: '.:', id: testursp, max_nouts: '0',
    output_language: python, placement: '(0,0)', qt_qss_theme: '', realtime_scheduling: '',
    run: 'True', run_command: '{python} -u {filename}', run_options: prompt, sizing_mode: fixed,
    thread_safe_setters: '', title: FM Stereo Receiver, window_size: '(1000,1000)'}
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled
